//slack 
slack_channel='kjkj'
slack_teamDomain= 'mindbowser'
slack_token_cred_id ='slack-Integration-Token-Credential-ID'

dev_bucket_name= 'bkgkuh'
dev_cloudfront_id= 'jkhjh'
dev_portal_url= 'jkhkj'
dev_bucket_region= 'hjk'

stage_bucket_name= 'hjk'
stage_cloudfront_id= 'hjkh'
stage_portal_url= 'jkhjk'
stage_bucket_region= 'hkj'

qa_bucket_name= 'hjkh'
qa_cloudfront_id= 'kj'
qa_portal_url= 'jhkj'
qa_bucket_region= ''

uat_bucket_name= 'hkj'
uat_cloudfront_id= 'jk'
uat_portal_url= 'hkj'
uat_bucket_region= 'kjkj'

prod_bucket_name= 'h'
prod_cloudfront_id= 'k'
prod_portal_url= 'kj'
prod_bucket_region= 'kjh'


def icons = [":heavy_check_mark:",":star-struck:",":tada:",":heart_eyes_cat:",":man_dancing:",":dancer:",":beer:"]
def randomIndex = (new Random()).nextInt(icons.size())
pipeline{
    agent{
        docker{
            image 'mindbowser/node-ng-awscli:latest'
            label 'node'
        }
    }
    stages{
        stage('Init')
        {
             steps {
                script {
                    lastCommitInfo = sh(script: "git log -1", returnStdout: true).trim()
                    commitContainsSkip = sh(script: "git log -1 | grep 'skip ci'", returnStatus: true)
                    slackMessage = "*${env.JOB_NAME}* *${env.BRANCH_NAME}* received a new commit. \nHere is commmit info: ${lastCommitInfo}\n*Console Output*: <${BUILD_URL}/console | (Open)>"
                    //send slack notification of new commit
                    slack_send(slackMessage)
                    //if commit message contains skip ci
                    if(commitContainsSkip == 0) {
                        skippingText = " Skipping Build for *${env.BRANCH_NAME}* branch."
                        env.shouldBuild = false
                        currentBuild.result = 'ABORTED'
                        slack_send(skippingText,"warning")
                        error('BUILD SKIPPED')
                    }
                }
            }//step end
        }
        stage('Install')
        {
            steps{
                slack_send("Installing neccessary modules.[npm install]")
                sh 'npm install  --no-optional'
            }
        }
        stage('Development Build'){
             when{
                   branch 'development'
            }//when
                steps{
                    slack_send("Building for development branch.") 
                    sh 'npm run build'
                    slack_send("Uploading *development* build to S3.")
                    withAWS(credentials: 'aws-key', region: "${bucket_region}") {
                    s3Upload(bucket:"${dev_bucket_name}", includePathPattern:'**/*', workingDir:'build/',excludePathPattern:'**/*.svg,**/*.jpg', cacheControl:'public,max-age=86400')
                    s3Upload(bucket:"${dev_bucket_name}", includePathPattern:'**/*.svg,**/*.jpg', workingDir:'build/', contentType:'image/svg+xml', cacheControl:'public,max-age=86400')
                    slack_send("Invalidating Cloudfront.")
                    cfInvalidate(distribution:"${dev_cloudfront_ID}", paths:['/*'], waitForCompletion: true)
                    slack_send("Uploading Completed.\nWeb URL: ${dev_portal_url}")
                    }
                }
        }//development build
        stage('Staging Build'){
         when{
                   branch 'staging'
            }//when
                steps{
                    slack_send("Building for Staging branch.") 
                    sh 'npm run build:staging'
                    slack_send("Uploading *Staging* build to S3.")
                    withAWS(credentials: 'aws-key', region: "${bucket_region}") {
                    s3Upload(bucket:"${stage_bucket_name}", includePathPattern:'**/*', workingDir:'build/',excludePathPattern:'**/*.svg,**/*.jpg', cacheControl:'public,max-age=86400')
                    s3Upload(bucket:"${stage_bucket_name}", includePathPattern:'**/*.svg,**/*.jpg', workingDir:'build/', contentType:'image/svg+xml', cacheControl:'public,max-age=86400')
                    slack_send("Invalidating Cloudfront.")
                    cfInvalidate(distribution:"${stage_cloudfront_ID}", paths:['/*'], waitForCompletion: true)
                    slack_send("Uploading Completed.\nWeb URL: ${stage_portal_url}")
                    }
                }
        }//staging build
        stage('QA Build'){
         when{
                   branch 'qa'
            }//when
                steps{
                    slack_send("Building for QA branch.") 
                    sh 'npm run build:qa'
                    slack_send("Uploading *QA* build to S3.")
                    withAWS(credentials: 'aws-key', region: "${bucket_region}") {
                    s3Upload(bucket:"${qa_bucket_name}", includePathPattern:'**/*', workingDir:'build/',excludePathPattern:'**/*.svg,**/*.jpg', cacheControl:'public,max-age=86400')
                    s3Upload(bucket:"${qa_bucket_name}", includePathPattern:'**/*.svg,**/*.jpg', workingDir:'build/', contentType:'image/svg+xml', cacheControl:'public,max-age=86400')
                    slack_send("Invalidating Cloudfront.")
                    cfInvalidate(distribution:"${qa_cloudfront_ID}", paths:['/*'], waitForCompletion: true)
                    slack_send("Uploading Completed.\nWeb URL: ${qa_portal_url}")
                    }
                }
        }//QA build
                stage('UAT Build'){
         when{
                   branch 'uat'
            }//when
                steps{
                    slack_send("Building for QA branch.") 
                    sh 'npm run build:uat'
                    slack_send("Uploading *UAT* build to S3.")
                    withAWS(credentials: 'aws-key', region: "${bucket_region}") {
                    s3Upload(bucket:"${uat_bucket_name}", includePathPattern:'**/*', workingDir:'build/',excludePathPattern:'**/*.svg,**/*.jpg', cacheControl:'public,max-age=86400')
                    s3Upload(bucket:"${uat_bucket_name}", includePathPattern:'**/*.svg,**/*.jpg', workingDir:'build/', contentType:'image/svg+xml', cacheControl:'public,max-age=86400')
                    slack_send("Invalidating Cloudfront.")
                    cfInvalidate(distribution:"${uat_cloudfront_ID}", paths:['/*'], waitForCompletion: true)
                    slack_send("Uploading Completed.\nWeb URL: ${uat_portal_url}")
                    }
                }
        }//staging build        
        stage('Production Build'){
             when{
                   branch 'master'
            }//when
                steps{
                    slack_send("Building for Production branch.") 
                    sh 'npm run build:test'
                    slack_send("Uploading *Production* build to S3.")
                    withAWS(credentials: 'aws-key', region: "${bucket_region}") {
                    s3Upload(bucket:"${prod_bucket_name}", includePathPattern:'**/*', workingDir:'build/',excludePathPattern:'**/*.svg,**/*.jpg', cacheControl:'public,max-age=86400')
                    s3Upload(bucket:"${prod_bucket_name}", includePathPattern:'**/*.svg,**/*.jpg', workingDir:'build/', contentType:'image/svg+xml', cacheControl:'public,max-age=86400')
                    slack_send("Invalidating Cloudfront.")
                    cfInvalidate(distribution:"${prod_cloudfront_ID}", paths:['/*'], waitForCompletion: true)
                    slack_send("Uploading Completed.\nWeb URL: ${prod_portal_url}")
                    }
                }
        }//Production build
    }//stages
    post {
        always {
            sh "chmod -R 777 ."
            deleteDir() 
        }
        success {
            slack_send("Build Completed Successfully.${icons[randomIndex]}","#0066ff")
        }
        aborted{
            slack_send("Jenkins build Skipped/Aborted.","warning")
        }
        failure {
            slack_send("*${env.BRANCH_NAME}* Something went wrong.Build failed. Check here: Console Output*: <${BUILD_portal_url}/console | (Open)>","danger")
        }
    }//post
}
//change channel name
def slack_send(slackMessage,messageColor="good")
{
    slackSend channel: slack_channel , color: messageColor, message: slackMessage
}